local initial_spawn_x = 100
local initial_spawn_y = 50
local spawn_x_offset = 50
local current_spawn_x
local current_spawn_y

go.property("clicks_to_spawm", 10)
local cTSpawn


local remaining_clicks_to_spawn

function init(self)
	cTSpawn = self.clicks_to_spawm
	current_spawn_x = initial_spawn_x
	current_spawn_y = initial_spawn_y
	remaining_clicks_to_spawn = cTSpawn
end

function on_message(self, message_id, message, sender)
	if message_id == hash("receive_click") then
		receive_click()
	end
end

function receive_click()
	remaining_clicks_to_spawn = remaining_clicks_to_spawn - 1
	if remaining_clicks_to_spawn <= 0 then
		spawn_autoclick()
		remaining_clicks_to_spawn = cTSpawn
	end
	msg.post("clickable_space#gui", "update_autoclicker_spawn_counter", { remaining = remaining_clicks_to_spawn, total = cTSpawn })
end

function spawn_autoclick()
	local pos = vmath.vector3(current_spawn_x, current_spawn_y, 0)
	current_spawn_x = current_spawn_x + spawn_x_offset
	local autoclicker_id = factory.create("#autoclicker_factory", pos)

	go.animate(autoclicker_id, "euler.z", go.PLAYBACK_ONCE_FORWARD, 360, go.EASING_LINEAR, 1, 0)
end
